### Husk disse HTTP endpoints test tar udgangspunkt i din rigtige database

GET http://localhost:8080/dat3_person/api/person/9

###
POST http://localhost:8080/dat3_person/api/person
Content-Type: application/json
#User-Agent: Mozilla/5.0 (platform; rv:geckoversion) Gecko/geckotrail Firefox/firefoxversion

{"firstName": "Victor", "lastName": "Kalle", "phoneNumber": "7654908"}

###
GET http://localhost:8080/dat3_person/api/person/getAll

###

PUT http://localhost:8080/dat3_person/api/person/6
Content-Type: application/json
#User-Agent: Mozilla/5.0 (platform; rv:geckoversion) Gecko/geckotrail Firefox/firefoxversion

{"firstName": "Pernille", "lastName": "Herman", "phoneNumber": "77665544"}

###
DELETE http://localhost:8080/dat3_person/api/person/9

